<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
        .hidden{
            display: none;
        }
        h1{
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        form{
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        ul{
            
            list-style: none;
            padding: 10;
            margin: 40;
            width: 50%;
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            padding: 10px 20px;
            border: 3px solid #b7b7b7;
            -webkit-border-radius: 16px;
            border-radius: 16px;
            font: normal 16px/normal "Comic Sans MS", cursive, sans-serif;
            color: rgba(0,142,198,1);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: rgba(190,242,247,1);
            -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
            text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
            -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        }
        button{
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: pointer;
            padding: 10px 20px;
            border: 1px solid #018dc4;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: normal 16px/normal "Lucida Console", Monaco, monospace;
            color: rgba(255,255,255,0.9);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #0199d9;
            -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
            text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    }


    </style>
</head>
<body>
    <h1>Motherfucking todolist</h1>
    <form id='form'>
        <input type="text" id="description" name="description"/>
        <input type="submit" value="Create" />
    </form>
    <ul id='todoss'>
        {% for every_task in data%}
            <li> <input class="check-completed" type="checkbox" data-id="{{every_task.id}}" {%if every_task.completed%} checked {% endif %} /> {{every_task.description}} <button type="button" class="todelete" data-id="{{every_task.id}}">delete</button></li>
        {%endfor%}
    </ul>
    <script>
        const deletes = document.querySelectorAll('.todelete');
        for(let i = 0 ; i < deletes.length ; i++){
            const cur_box = deletes[i];

            cur_box.onclick = function(e){
                const todoid = e.target.dataset['id'];
                console.log(todoid);
                fetch('/todos/delete' , {
                    method: 'POST',
                    body: JSON.stringify({
                        'todoid': todoid
                    }),
                    headers:{
                        'Content-Type' : 'application/json'
                    }
                })
            }
        }
        const checkboxs = document.querySelectorAll('.check-completed');
        for(let i = 0 ; i < checkboxs.length ; i++){
            const cur_box = checkboxs[i];
            cur_box.onchange = function(e){
                const ncompleted = e.target.checked;
                const todoid = e.target.dataset['id'];
                console.log(todoid);
                fetch('/todos/set_state' , {
                    method: 'POST',
                    body: JSON.stringify({
                        'completed': ncompleted,
                        'todoid': todoid
                    }),
                    headers:{
                        'Content-Type' : 'application/json'
                    }
                })
            }
        }
        document.getElementById('form').onsubmit = function (e){
            e.preventDefault();
            fetch('/todos/create', {
                method: 'POST',
                body: JSON.stringify({
                    'description': document.getElementById('description').value 
                }),
                headers: {
                'Content-Type': 'application/json'
                } 
            })
            .then(function(response){
                console.log(1);
                return response.json();
            })
            .then(function(jsonResponse){
                console.log(jsonResponse);
                const new_item = document.createElement('LI');
                new_item.innerHTML = jsonResponse['description'];
                document.getElementById('todoss').appendChild(new_item);
            });
        }
    </script>
</body>

</html>